kMAILPROPERTYUSER=no@no.com
kAPPLICATIONNAME=TradeMust
kMAILPROPERTYPASSWORD=
kMAILPROPERTYHOST=mail.no.com
kMAILPROPERTYPORTNUMBER=25
kMAILREPLAYTO=no@no.com
kMAILSENDDELAYTIME=60000
kMAILSENDINTERVALTIME=60000
kCONNECTION_TIMEOUT=60000
kIOSOCKET_TIMEOUT=60000
kHIBERNATECONFIGFILEPATH = com/techmust/traderp/resource/hibernate.cfg.xml
kXSLT_FOLDER=/home/mustjir/public_html/tm/WEB-INF/
kATTACMENT_FOLDER_PATH = /home/mustjir/public_html/tm/WEB-INF/
kATTACHMENT_FILENAMES = AdnanLogo.png
kTallyFormatXSLT = /home/mustjir/public_html/tm/WEB-INF/TallyTranform.xslt
kXSLT_CRMail = /home/mustjir/public_html/tm/WEB-INF/CRMMail.xslt
kLoginDetailsContent=/home/mustjir/public_html/tm/WEB-INF/loginDetails.xslt
KLOGINDETAILS = Login Details
kForgotPasswordSubject = TradeMust password changed.
kForgotPasswordContent = /home/mustjir/public_html/tm/WEB-INF/forgotPassword.xslt
kTallyReceiptFormatXSLT = /home/mustjir/public_html/tm/WEB-INF/TallyTranformReceipt.xslt
kTallyPurchaseFormatXSLT = /home/mustjir/public_html/tm/WEB-INF/TallyTranformPurchase.xslt
kTallyPaymentFormatXSLT = /home/mustjir/public_html/tm/WEB-INF/TallyTranformPayment.xslt