mail.smtp.user=send@nomail.com
mail.smtp.password=
mail.smtp.host=mail.no.com
mail.smtp.port=25
mail.smtp.connectiontimeout=60000
mail.smtp.timeout=60000
mail.smtp.starttls.enable=false
mail.smtp.starttls.required=false
